/******   2025 2 4  *******/
Create the task :

YanSheng Zhao -- shoulder and Wings design.
Hasinu Ravishka -- lower leg and servo motor design.
MingYu Xia -- leg-connect and sensor plots design.
Vladimir Galichyan -- body and sensor plots design.

/******************************************************/

/******   2025 2 11  *******/

/****** YanSheng Zhao ******/
Send the shoulder 3D print.

/****** Hasinu Ravishka******/
I have send lower leg and servo motor design.

/****** MingYu Xia******/
Send the leg-connect 3D print.

/********Vladimir Galichyan**********/
Uploaded modernized joint width parts, lower_leg, arm, correct MF90 model.

/******************************************************/

/******   2025 2 14  *******/

/****** YanSheng Zhao ******/
Send the Wing 3D print.

/****** MingYu  Xia ******/
I change the name from leg-connect to Robot-Dog-Connection

/********Vladimir Galichyan**********/
Send top mount for body robot dog xxx stl

